# Database configuration

DB_DATABASE="prueba"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""

# Router configuration

URL_ROUTES="/"

# Key configuration

SITE_KEY="pruebasystem"

# Mailing configuration

# MAILING_HOST=""
# MAILING_SECURE=""
# MAILING_USER=""
# MAILING_PASS=""